{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.mypy_cache": true,
        "**/.benchmarks": true,
        "**/.venv": true,
        "**/node_modules": true,
        "**/public": true
    },
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "python.pythonPath": ".venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=80"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--errors-only", // mypy, pycodestyle
        "--disable=no-member", // mypy
        "--enable=unused-import" // 이것 때문에 씀..
    ],
    "python.formatting.blackArgs": [
        "--line-length=80"
    ]
}